{
  "name": "@veas/protocol",
  "version": "0.1.8",
  "description": "Universal protocol for knowledge management and project tracking systems - enabling seamless interoperability between platforms and AI assistants",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./knowledge-base": {
      "types": "./dist/protocols/knowledge-base/index.d.ts",
      "import": "./dist/protocols/knowledge-base/index.js"
    },
    "./project-management": {
      "types": "./dist/protocols/project-management/index.d.ts",
      "import": "./dist/protocols/project-management/index.js"
    },
    "./protocols": {
      "types": "./dist/protocols/index.d.ts",
      "import": "./dist/protocols/index.js"
    },
    "./adapters/mcp": {
      "types": "./dist/adapters/mcp/index.d.ts",
      "import": "./dist/adapters/mcp/index.js"
    },
    "./providers/veas": {
      "types": "./dist/providers/veas/index.d.ts",
      "import": "./dist/providers/veas/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veas-org/veas-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/veas-org/veas-protocol/issues"
  },
  "homepage": "https://github.com/veas-org/veas-protocol#readme",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "prepublishOnly": "npm run build && npm run test",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "release": "npm run build && npm run test && npm publish --access public",
    "release:patch": "npm run version:patch && npm run release",
    "release:minor": "npm run version:minor && npm run release",
    "release:major": "npm run version:major && npm run release"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.7.2",
    "node-cache": "^5.1.2",
    "picocolors": "^1.1.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.18.0",
    "rimraf": "^5.0.10",
    "typescript": "^5.9.2",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "@clack/prompts": "^0.8.0"
  },
  "peerDependenciesMeta": {
    "@clack/prompts": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "protocol",
    "standard",
    "specification",
    "knowledge-base",
    "knowledge-management",
    "project-management",
    "interoperability",
    "integration",
    "api",
    "mcp",
    "model-context-protocol",
    "ai",
    "ai-assistants",
    "claude",
    "gpt",
    "llm",
    "notion",
    "obsidian",
    "confluence",
    "jira",
    "github",
    "linear",
    "workspace",
    "productivity",
    "tools",
    "platform-agnostic",
    "open-source",
    "veas"
  ],
  "license": "MIT",
  "author": "Veas Team"
}
